{
  "name": "tabula-rasa",
  "description": "",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "tabula-rasa",
    "manifest": "src/manifest.json",
    "main": "tabula-rasa.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  },
  "author": "Arthur Klepchukov <arthur.klepchukov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avk/sketch-tabula-rasa.git"
  }
}
